.titular{
  &__blue-top{
    background-color: #0071bc;
  }

  &__wrap-1280{
    max-width: 1280px;
    margin: 0 auto;

    &--background{
      background: url("/img/top-gradient.png") no-repeat center top;
      padding: 40px 0 35px;
    }
  }

  &__title{
    max-width: 750px;
    text-align: center;
    margin: 0 auto;
    color: #FFFFFF;
  }

  &__advantages{}

  &__animate{
  }
}


.advantages{
  display: flex;
  flex-wrap: wrap;
  border-radius: 10px;
  background-color: #fdc755;
  padding: 40px 50px 40px 20px;
  margin: 50px auto 0;
  width: 245px;

  &__item{
    display: flex;
    align-items: flex-start;

    &:not(:first-child){
      margin-top: 20px;
    }
  }

  &__img{}

  &__text{
    color: #333333;
    margin-left: 10px;
  }

  &__bold-text{
    font-family: @bold;
  }
}


.animate{
  position: relative;
  height: 95px;

  &__img{
    position: absolute;

    &--pockets{
      bottom: 80px;
      left: 20px;

      &-animated{}
    }

    &--bludo{
      bottom: 120px;
      right: 30px;

      &-animated{}
    }

    &--scanner{
      bottom: 30px;
      left: 200px;
      opacity: 0;

      &-animated{
        opacity: 1;
        transition: opacity 1s ease-out 0.5s;
      }
    }

    &--printer{
      bottom: 0;
      left: 40px;
      opacity: 0;

      &-animated{
        opacity: 1;
        transition: opacity 1s ease-out 0.5s;
      }
    }

    &--sensor{
      bottom: 20px;
      right: 150px;
      opacity: 0;

      &-animated{
        opacity: 1;
        transition: opacity 1s ease-out 0.5s;
      }
    }

    &--monitor{
      bottom: 179px;
      right: 197px;
      opacity: 0;

      &-animated{
        opacity: 1;
        transition: opacity 1s ease-out 0.5s;
      }
    }

    &--hand{
      bottom: 120px;
      right: 500px;
      opacity: 0;

      &-animated{
        animation: click 2s ease 1s 1;
        opacity: 1;
        transition: opacity 1s ease-out 0.5s;
      }
    }

  }

  &__img-object{
    width: 100%;

    &--pockets{
      max-width: 427px;
    }

    &--bludo{
      max-width: 279px;
    }
  }

  &__img-embed{
    width: 100%;
  }
}
@keyframes click {
  0%{
    bottom: 120px;
    right: 500px;
    opacity: 1;
  }
  60%{
    bottom: 170px;
    right: 350px;
    opacity: 1;
  }
  80%{
    bottom: 150px;
    right: 400px;
    opacity: 1;
  }
  100%{
    bottom: 150px;
    right: 400px;
    opacity: 0;
  }
}