.in-stock{
  &__wrap-1160{
    max-width: 1160px;
    margin: 0 auto;
    padding: 70px 40px 30px;
    box-sizing: border-box;
  }

  &__title{
    font-size: 54px;
    text-align: center;
  }
  
  &__sub-title{
    text-align: center;
    max-width: 570px;
    margin: 15px auto 0;
    font-size: 18px;
  }

  &__equipments-wrap{}

  &__offer-wrap{
    position: relative;
    top: -20px;
  }

  &__give-commercial-proposal{
    padding: 20px;
    text-align: center;
  }

  &__give-commercial-proposal-btn{
    color: #333333;
    padding: 25px 30px;
    font-size: 20px;
    line-height: 1;
    border-radius: 8px;
    background-color: #FDC755;

    &:hover{
      background-color: lighten(#FDC755, 8%);
    }
  }

  &__we-will-tell{
    text-align: center;
    max-width: 370px;
    margin: 30px auto 0;
  }

  &__popularity{
    color: #FFFFFF;
    text-align: center;
    padding: 20px 20px 15px;
    font-size: 24px;
    background-color: #0071bc;
  }
}

.equipments{
  display: flex;
  justify-content: space-between;
  padding-top: 15px;

  &__col{
    &--big{
      margin-top: 20px;
    }
  }

  &__item{
    &:nth-child(n+2){
      margin-top: 150px;
    }
  }
}

.equipment{
  line-height: 0;
  position: relative;
  text-align: center;
  max-width: 240px;

  &--big{
    max-width: 500px;
  }

  &__link{}

  &__img{
    position: relative;
    z-index: 1;
    top: 0;
    transition: top 1s ease;
    animation: levitation 1.7s ease-out;
    animation-play-state: paused;
    animation-iteration-count: infinite;
    animation-fill-mode: backwards;

    &:hover{
      animation-fill-mode: forwards;
      animation-play-state: running;
    }
  }

  &__title{
    font-size: 18px;
    color: #333333;
    padding: 0 5px;
    z-index: 1;
    background-color: #FDC755;
    white-space: nowrap;
    position: relative;
    display: inline-block;
    bottom: 15px;
  }

  &__models-count{
    font-size: 14px;
    position: relative;
    bottom: 15px;
    z-index: 1;
  }
}

@keyframes levitation {
  0% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0);
  }
}