.guarantee{
  background-color: #20282c;
  padding: 100px 40px 60px;

  &__wrap-1280{}

  &__title{
    color: #FFFFFF;
  }

  &__col-1{}

  &__col-2{}

  &__communications{}
}


.support-info{
  &__item{}

  &__title{}

  &__description{}
}


.communications-row{
  &__wrap-1280{}

  &__tagline{}

  &__tel-mail{}

  &__mailto{}
}