.about{
  overflow-x: hidden;

  &--custom-cursor{
    cursor: url('/img/cursor.png'), auto;
  }

  &__title{
    line-height: 1;
  }

  &__facts-wrap{
    max-width: 880px;
    margin: 0 auto;
    padding: 50px 40px 85px;
  }
}


.facts{
  display: flex;
  justify-content: space-between;
  position: relative;

  &__col-1-2{
    max-width: 380px;
    &:last-child{
      margin-top: 10px;
    }
  }

  &__item{
    &:not(:first-child){
      margin-top: 130px;
    }
  }

  &__reputation{
    margin-top: 150px;
    text-align: center;
  }

  &__img{}

  &__reputation-text{
    margin-top: 25px;
    font-size: 20px;
    color: #333333;
  }

  &__hand-wrap{
    display: none;
    position: absolute;
    top: 90px;
    z-index: 7;
    transform: translateX(30%);
    user-select: none;

    min-width: 439px;
    left: -280px;

    &.visible{
      display: block;
    }

    &--screen-fixed{
      position: fixed;
      top: ~'calc(100% - 255px)';
    }

    &--bottom-fixed{
      position: absolute;
      top: ~'calc(100% - 255px)';
    }

    &--left{
      left: -280px;
    }

    &--reading{
      left: 300px;
      transition: left 1.4s ease;
    }

    &--right{
      left: 80%;
      top: 190px;
      transition: left 1s cubic-bezier(0.45, -0.06, 0.69, 0.51), top 1.2s ease;
    }
  }

  &__hand{
    position: relative;
  }

  &__hand-laser-img{
    display: none;
    position: absolute;
    top: -80px;
    left: -64px;
    
    &--on{
      /*display: block;*/
    }
  }
}


.fact{
  &__img{}

  &__title{
    margin-top: 20px;
  }

  &__description{
    margin-top: 15px;
  }
}