.become{
  &__wrap-1280{
    max-width: 1280px;
    margin: 0 auto;
    padding: 60px 0 50px;
    background: url("/img/left_border.png") top left no-repeat,
                url("/img/right_border.png") top right no-repeat,
                url("/img/cardboard.jpg") repeat-x;
  }

  &__title{
    text-align: center;
  }

  &__form{
    margin-top: 70px;
  }

  &__footer{}

  &__col-1-2{
    &:last-child{
      margin-left: auto;
    }
  }

  &__img-wrap{
    &--100{
      width: 100%;
    }
  }
  
  &__img{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  &__info{}

  &__info-row{
    color: #333333;
    font-size: 14px;
  }

  &__info-mail{}

}

.partner-form{
  &__form{
    max-width: 306px;
    margin: 0 auto;
  }

  &__row{
    margin-top: 30px;
    text-align: right;

    &--button{}
  }

  &__row-name{
    position: relative;
  }

  &__label{
    position: absolute;
    vertical-align: top;
    font-size: 20px;
    margin-top: 15px;
    color: #333333;
    width: 100%;
    right: 330px;
  }

  &__input{
    width: 100%;
    max-width: 278px;
    border: 1px solid #8b7662;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 15px 10px;
    font-size: 20px;
    margin: 3px;

    &--textarea{
      resize: none;
      height: 120px;
      line-height: 1.2;
    }

    &:hover{
      border: 4px solid blue;
      margin: 0;
    }
  }
}

.send-form{
  padding: 15px 20px;
  border: none;
  color: #ffffff;
  background-color: #137cc0;
  font-weight: bold;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}