*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-size: 16px;
  font-family: @defaultFont;
  &:focus, &:hover{
    outline: none
  }
}
.hide {
  display: none;
}

/*core folder*/
@import 'core/variable';
@import 'core/mixins';
@import 'core/text';

/*desctop folder*/
@import 'desktop/common';
@import 'desktop/1_header';
@import 'desktop/2_facts';
@import 'desktop/3_products';
@import 'desktop/4_garanty';
@import 'desktop/5_about';
@import 'desktop/6_footer';

@import 'other/fotorama';
@import 'other/magnific-popup';
@import 'other/popup';