@media screen and (max-width: 1100px) {
  .sticky-header{
    &__wrap-1180{
      padding: 15px 35px 15px 45px;
    }

    &__tagline{
      max-width: 200px;
    }
  }
}

@media screen and (max-width: 1000px) {
  .header{
    &__communications{
      font-size: 18px;
    }

    &__phone{
      margin-right: 20px;
    }
  }

  .sticky-header{
    display: none!important;
  }
}

@media screen and (max-width: 900px) {
  .header{
    &__wrap-1220{
      padding: 20px;
    }
  }
}

@media screen and (max-width: 850px) {
  .header{
    &__communications{
      flex-grow: 1;
      text-align: center;
    }

    &__become-partner{
      display: none;
    }
  }
}

@media screen and (max-width: 670px) {
  .header{
    &__communications{
      text-align: right;
    }
  }
}

@media screen and (max-width: 640px) {
  .header{
    &__communications{
      font-size: 16px;
    }
  }
}

@media screen and (max-width: 590px) {
  .header{
    &__phone{
      display: block;
      margin: 0 0 10px;
    }
  }
}