@media screen and (max-width: 1200px) {
  .animate{
    &__sensor-wrap{
      right: 2%;
    }

    &__img{
      &--scanner{
        left: 5%;
      }

      &--printer{
        left: 1%;
      }
    }
  }
}

@media screen and (max-width: 920px) {
  .advantages{
    margin-left: 9%;
  }

  .animate{
    &__sensor-wrap{
      right: 7%;
    }

    &__img{
      &--pockets{
        left: auto;
        right: 50px;
      }

      &--bludo{
        display: none;
      }

      &--scanner{
        display: none;
      }

      &--printer{
        display: none;
      }
    }
  }
}

@media screen and (max-width: 720px) {
  .advantages{
    margin-left: 3%;
  }

  .animate{
    &__sensor-wrap{
      right: 1%;
    }
  }
}

@media screen and (max-width: 620px) {
  .advantages{
    margin: 50px auto 0;
  }

  .animate{
    height: 20px;

    &__sensor-wrap{
      display: none;
    }

    &__img{
      &--pockets{
        bottom: 15px;
        right: 50%;
        transform: translateX(50%);
      }
    }

    &__img-object{
      &--pockets{
        max-width: 454px;
      }
    }

    &__img-embed{
      &--pockets{
        height: 390px;
      }
    }
  }
}

@media screen and (max-width: 470px) {
  .titular{
    &__wrap-1280{
      padding: 40px 20px 35px;
    }

    &__title{
      padding: 0;
    }

    &__white-bottom{
      display: none;
    }
  }
}

@media screen and (max-width: 420px) {
  .titular{
    &__wrap-1280{
      padding: 40px 20px 35px;
    }
  }
}

@media screen and (max-width: 355px) {
  .advantages{
    padding: 40px 25px 40px 10px;
  }
}