@media screen and (max-width: 1200px) {
  .guarantee{

    &__wrap-1280{
    }

    &__title{
    }

    &__col-1{
    }

    &__col-2{
      width: 38%;
      margin-left: 3.6666%;
    }

    &__communications{}
  }
}

@media screen and (max-width: 1080px) {
  .guarantee{

    &__wrap-1280{
      flex-direction: column;
      align-items: center;
    }

    &__col-1{
      width: 100%;
    }

    &__col-2{
      width: 100%;
      max-width: 600px;
      margin-top: 45px;
      margin-left: 0;
    }
  }
}

@media screen and (max-width: 820px) {
  .guarantee{

    &__wrap-1280{
      padding: 100px 30px 60px;
    }
  }
}

@media screen and (max-width: 420px) {
  .guarantee{

    &__wrap-1280{
      padding: 100px 15px 60px;
    }
  }
}