@media screen and (max-width: 1000px) {
  .facts{
    &__hand-wrap.visible{
      display: none;
    }
  }
}

@media screen and (max-width: 900px) {
  .facts{
    &__col-1-2{
      width: 47%;
    }

    &__item{
      &:not(:first-child) {
        margin-top: 90px;
      }
    }

    &__reputation {
      margin-top: 100px;
    }
  }
}

@media screen and (max-width: 820px) {
  .about{
    &__title{
      text-align: center;
    }

    &__facts-wrap{
      padding: 50px 30px 85px;
    }
  }
}

@media screen and (max-width: 720px) {
  .facts{
    flex-direction: column;
    align-items: center;

    &__col-1-2{
      width: auto;

      &:last-child{
        margin-top: 90px;
      }
    }
  }
}

@media screen and (max-width: 420px) {
  .about{
    &__facts-wrap{
      padding: 50px 15px 85px;
    }
  }
}