@media screen and (max-width: 1170px) {
  .become {
    &__footer {
      padding: 0 140px 0 130px;
      margin-top: -50px;
    }
  }
}

@media screen and (max-width: 1000px) {
  .become {
    &__img {
      display: none;
    }
  }

  .partner-form {
    &__label {
      position: static;
      margin-left: 3px;
    }
  }
}