.hide {
  display: none;
}
.white-popup {
  position: relative;
  width: auto;
  max-width: 400px;
  box-sizing: border-box;
  padding: 40px 40px 15px;
  margin: 20px auto;
  border: 3px solid #ff9530;
  border-radius: 15px;
  background: #FFF;

  &.send-status {
    padding: 45px 40px;
    p {
      text-align: center;
    }
    .center {
      text-align: center;
    }
    .popup-title {
      text-align: center;
      font-family: "Arial", sans-serif;
      font-size: 24px;
      color: #333333;
      margin-bottom: 35px;
      font-weight: normal;
    }
    .sub-title-text {
      font-family: "Arial", sans-serif;
      font-size: 16px;
      color: #666666;
      line-height: 1.5;
    }
  }

  .popup-title {
    text-align: center;
    font-family: "Arial", sans-serif;
    font-size: 36px;
    color: #333333;
    font-weight: normal;
  }
}