.text-block{
  p{
    color: #666666;
    line-height: 1.5;
    font-size: 16px;
    strong, b{
      font-weight: bold;
    }
  }
  h1{
    font-size: 64px;
    font-weight: normal;
    line-height: 1.2;
    color:  #333333;
  }
  h2{
    font-size: 54px;
    font-weight: normal;
    line-height: 1.2;
    color:  #333333;
  }
  h3{
    font-size: 36px;
    font-weight: normal;
    line-height: 1.2;
    color:  #333333;
  }
  h4{
    font-size: 28px;
    font-weight: normal;
    line-height: 1.2;
    color:  #333333;
  }
  h5{
    font-size: 24px;
    font-weight: normal;
    line-height: 1.2;
    color:  #333333;
  }
  h6{
    font-size: 28px;
    font-weight: normal;
    line-height: 1.2;
    color:  #333333;
  }

  ul{
    list-style-type: disc;
    margin-left: 15px;
    li{
      list-style-type: disc;
      margin-bottom: 5px;
      color: #666666;
      line-height: 1.5;
      font-size: 16px;
    }
  }
  ol{
    list-style-type: decimal;
    margin-left: 15px;
    li{
      list-style-type: decimal;
      color: #666666;
      line-height: 1.5;
      font-size: 16px;
    }
  }
  a{
    .link(black,black,black,black);
    font-family: inherit;
    font-size: inherit;
  }
}

p{
  color: #666666;
  line-height: 1.5;
  font-size: 16px;
  strong, b{
    font-weight: bold;
  }
}
h1{
  font-size: 46px;
  font-weight: normal;
  line-height: 1.2;
  color:  #333333;
}
h2{
  font-size: 64px;
  font-weight: normal;
  line-height: 1.2;
  color:  #333333;
}
h3{
  font-size: 36px;
  font-weight: normal;
  line-height: 1.2;
  color:  #333333;
}
h4{
  font-size: 28px;
  font-weight: normal;
  line-height: 1.2;
  color:  #333333;
}
h5{
  font-size: 24px;
  font-weight: normal;
  line-height: 1.2;
  color:  #333333;
}
h6{
  font-size: 28px;
  font-weight: normal;
  line-height: 1.2;
  color:  #333333;
}

ul{
  list-style-type: disc;
  margin-left: 15px;
  li{
    list-style-type: disc;
    margin-bottom: 5px;
    color: #666666;
    line-height: 1.5;
    font-size: 16px;
  }
}
ol{
  list-style-type: decimal;
  margin-left: 15px;
  li{
    list-style-type: decimal;
    color: #666666;
    line-height: 1.5;
    font-size: 16px;
  }
}
a{
  font-family: inherit;
  font-size: inherit;
}